meta {
  name: Post Games
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/api/data
  body: json
  auth: none
}

body:json {
  {
    "_id": "65dec8d19601a6cd6c4a0c75",
    "GameTitle": "Assassin's Creed",
    "ReleaseYear": 2007,
    "Platform": "PlayStation 3, Xbox 360, Microsoft Windows",
    "Genre": "Action-Adventure, Stealth",
    "DeveloperPublisher": "Ubisoft",
    "Description": "Action-adventure stealth game set in Renaissance Italy, featuring Ezio Auditore da Firenze.",
    "Rating": 9
  }
  
}
